# SmartExpenseTracker

./: .gitignore  LICENSE  README.md  build.bat  export.py  git-cleanup-push.bat  mvn.bat  mvnw.cmd  pom.xml  run-app.bat  setup-maven.ps1
src/main/java/com/expense/ledger/: LedgerApplication.java
src/main/java/com/expense/ledger/config/: AppConfig.java  AuthRateLimitFilter.java  DataInitializer.java  SecurityConfig.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorSessionGuardFilter.java
src/main/java/com/expense/ledger/controller/: AiController.java  AssistController.java  AuthController.java  BillingController.java  BudgetController.java  ExpenseController.java  ExportController.java  GlobalExceptionHandler.java  PageController.java  RealtimeController.java  ReceiptController.java  SettingsController.java  StatusController.java  VoiceController.java
src/main/java/com/expense/ledger/dto/: BudgetRequest.java  ExpenseRequest.java  ForgotPasswordRequest.java  GoalRequest.java  NotificationsRequest.java  PasswordRequest.java  PreferencesRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignupRequest.java  TwoFactorCodeRequest.java  VoiceTranscriptionRequest.java
src/main/java/com/expense/ledger/model/: Budget.java  Expense.java  Goal.java  PasswordResetToken.java  User.java
src/main/java/com/expense/ledger/repository/: BudgetRepository.java  ExpenseRepository.java  GoalRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/expense/ledger/service/: AiService.java  AssistFileStorageService.java  BillingService.java  BudgetService.java  CustomUserDetailsService.java  ExpenseService.java  GoalService.java  PasswordResetService.java  ReceiptAssistService.java  ReceiptStorageService.java  TwoFactorService.java  UserService.java  VoiceTranscriptionService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: budgets.html  dashboard.html  error.html  expenses.html  index.html  layout.html  reports.html  settings.html  status.html
src/main/resources/templates/auth/: 2fa-challenge.html  forgot-password.html  login.html  reset-password.html  signup.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: fragments.html
